# whereismybox-web

./: .gitignore  README.md  package-lock.json
whereismybox-web/api/Api/: AddContributorRequest.cs  AddItemRequest.cs  Api.csproj  BoxCollectionDto.cs  BoxDto.cs  CollectionContributor.cs  CollectionDto.cs  CreateBoxRequest.cs  CreateBoxResponse.cs  CreateCollectionRequest.cs  CreateCollectionResponse.cs  CreateUserRequest.cs  ErrorResponse.cs  ItemDto.cs  MoveItemRequest.cs  MoveUnattachedItemToBoxRequest.cs  RegisterUserRequest.cs  RolesResponse.cs  UnattachedItemCollectionDto.cs  UnattachedItemDto.cs  UpdateBoxRequest.cs  UpdateBoxResponse.cs  UserDto.cs
whereismybox-web/api/Api/Auth/: ExternalUserDto.cs  RolesRequest.cs  RolesResponse.cs
whereismybox-web/api/Domain/: Domain.csproj
whereismybox-web/api/Domain/Authorization/: AuthorizationService.cs  ForbiddenCollectionAccessException.cs  IAuthorizationService.cs
whereismybox-web/api/Domain/CommandHandlers/: AddContributorCommandHandler.cs  AddItemCommandHandler.cs  CreateBoxCommandHandler.cs  CreateCollectionCommandHandler.cs  CreateUserCommandHandler.cs  DeleteBoxCommandHandler.cs  DeleteCollectionCommandHandler.cs  DeleteContributorCommandHandler.cs  DeleteItemCommandHandler.cs  DeleteUnattachedItemCommandHandler.cs  ICommandHandler.cs  MoveItemCommandHandler.cs  MoveUnattachedItemToBoxCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateBoxCommandHandler.cs
whereismybox-web/api/Domain/Commands/: AddContributorCommand.cs  AddItemCommand.cs  CreateBoxCommand.cs  CreateCollectionCommand.cs  CreateUserCommand.cs  DeleteBoxCommand.cs  DeleteCollectionCommand.cs  DeleteContributorCommand.cs  DeleteItemCommand.cs  DeleteUnattachedItemCommand.cs  MoveItemCommand.cs  MoveUnattachedItemToBoxCommand.cs  RegisterUserCommand.cs  RemoveItemFromBoxCommand.cs  UpdateBoxCommand.cs
whereismybox-web/api/Domain/Exceptions/: BoxNotFoundException.cs  BoxWithNumberNotFoundException.cs  CollectionNotFound.cs  CollectionNotFoundException.cs  ItemNotFoundException.cs  NonUniqueBoxException.cs  TooManyCollectionsException.cs  UnattachedItemsNotFoundException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
whereismybox-web/api/Domain/Models/: Box.cs  Collection.cs  ExternalUser.cs  Item.cs  Permissions.cs  UnattachedItem.cs  UnattachedItemCollection.cs  User.cs
whereismybox-web/api/Domain/Primitives/: AbstractDomainPrimitive.cs  AbstractUniqueIdentifier.cs  BoxId.cs  CollectionId.cs  ExternalUserId.cs  ItemId.cs  UserId.cs
whereismybox-web/api/Domain/Queries/: GetBoxCollectionQuery.cs  GetBoxQuery.cs  GetCollectionContributorsQuery.cs  GetCollectionOwnerQuery.cs  GetCollectionQuery.cs  GetContributorCollectionsQuery.cs  GetOwnedCollectionsQuery.cs  GetUnattachedItemsQuery.cs  GetUserByCollectionIdQuery.cs  GetUserByExternalUserIdQuery.cs  GetUserPermissionsQuery.cs  GetUserQuery.cs
whereismybox-web/api/Domain/QueryHandlers/: GetBoxCollectionQueryHandler.cs  GetBoxQueryHandler.cs  GetCollectionContributorsQueryHandler.cs  GetCollectionOwnerQueryHandler.cs  GetCollectionQueryHandler.cs  GetContributorCollectionsQueryHandler.cs  GetOwnedCollectionsQueryHandler.cs  GetUnattachedItemsQueryHandler.cs  GetUserByCollectionIdQueryHandler.cs  GetUserByExternalUserIdQueryHandler.cs  GetUserPermissionsQueryHandler.cs  GetUserQueryHandler.cs  IQueryHandler.cs
whereismybox-web/api/Domain/Repositories/: IBoxRepository.cs  ICollectionRepository.cs  IUnattachedItemRepository.cs  IUserRepository.cs
whereismybox-web/api/Domain/Services/BoxCreationService/: BoxCreationService.cs  IBoxCreationService.cs  NonUniqueBoxException.cs
whereismybox-web/api/Domain/Services/ItemAddingService/: IItemAddingService.cs  ItemAddingService.cs  ItemNotFoundException.cs
whereismybox-web/api/Domain/Services/ItemDeletionService/: IItemDeletionService.cs  ItemDeletionService.cs
whereismybox-web/api/Domain/Services/ItemEditingService/: IItemEditingService.cs  ItemEditingService.cs
whereismybox-web/api/Functions/: Auth.cs  Functions.csproj  Program.cs  Startup.cs  UnparsableExternalUserException.cs  default.local.settings.json
whereismybox-web/api/Functions/HttpTriggers/: AddItemFunction.cs  AddUnattachedItemToBoxFunction.cs  CreateBoxFunction.cs  CreateItemFunction.cs  CreateUserFunction.cs  DeleteBoxFunction.cs  DeleteItemFunction.cs  DeleteUnattachedItemFunction.cs  EdittemFunction.cs  GetBoxFunction.cs  GetUnattachedItemsFunction.cs  GetUserFunction.cs  ListBoxesFunction.cs  PutItemFunction.cs  RemoveItemFunction.cs
whereismybox-web/api/Functions/Mappers/: BoxMapper.cs  CollectionMapper.cs  UserMapper.cs
whereismybox-web/api/Functions/Middleware/: RateLimitingMiddleWareConfiguration.cs  RateLimitingMiddleware.cs
whereismybox-web/api/Infrastructure/: ICosmosAware.cs  Infrastructure.csproj
whereismybox-web/api/Infrastructure/BoxRepository/: BoxNotFoundException.cs  BoxRepository.cs  BoxRepositoryConfiguration.cs  CosmosAwareBox.cs  InMemoryBoxRepository.cs
whereismybox-web/api/Infrastructure/CollectionRepository/: CollectionRepository.cs  CollectionRepositoryConfiguration.cs  CosmosAwareBox.cs  CosmosAwareCollection.cs
whereismybox-web/api/Infrastructure/UnattachedItemRepository/: CosmosAwareUnattachedItem.cs  CosmosAwareUnattachedItemCollection.cs  UnattachedItemRepository.cs  UnattachedItemRepositoryConfiguration.cs  UnattachedItemRepositoryRepositoryConfiguration.cs
whereismybox-web/api/Infrastructure/UserRepository/: CosmosAwareUser.cs  InMemoryUserRepository.cs  UserNotFoundException.cs  UserRepository.cs  UserRepositoryConfiguration.cs
whereismybox-web/api/NarrowIntegrationTests/: Assertions.cs  Driver.cs  E2ETests.cs  Fixture.cs  NarrowIntegrationTests.csproj  RequestHelper.cs  ResponseAssertions.cs  TestDriver.cs  UserTests.cs
whereismybox-web/api/NarrowIntegrationTests/Fakes/: FakeBoxRepository.cs  FakeCollectionRepository.cs  FakeUnattachedItemRepository.cs  FakeUserRepository.cs  XunitLoggerFactory.cs
whereismybox-web/api/NarrowIntegrationTests/Users/: UserAssertions.cs  UserDriver.cs  UserTests.cs
(+119 files in other folders)
