<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\**" />
    </ItemGroup>

</Project>
